# Aproximacion_laboral

./: IFTS24 1.0.rar  README.md
IFTS24/: IFTS24.sln
IFTS24/GP.BE/: EnumRoles.cs  Login.cs  User.cs  Usuario.cs
IFTS24/GP.BLL/: GP.BLL.csproj  Validaciones.cs
IFTS24/GP.DAO/: GP.DAO.csproj  UsuariosDao.cs
IFTS24/Gestion_productos/: Gestion_productos.csproj  Program.cs  frmClientes.Designer.cs  frmClientes.cs  frmLogin.Designer.cs  frmLogin.cs
IFTS24/Gestion_productos/Properties/: Resources.Designer.cs  Resources.resx
