<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.BE\GP.BE.csproj" />
    <ProjectReference Include="..\GP.DAO\GP.DAO.csproj" />
  </ItemGroup>

</Project>
